#----------------------------------------------------------------------------------------------------------#
#-- Name     : sit-monitor.service
#-- Purpose  : Service file for sit-monitor prometheus stats exporter
#-- Project  : https://github.com/philippnormann/sit-monitor
#-- Alerts   : https://github.com/caronc/apprise/wiki
#-- Requires : sit python3 pipenv git rsyslog
#------------:
#-- Date     : 2021-08-28
#-- Compat   : Tested w/ sit-monitor commit 9472b6c5adbf9c47f9ec9e4ab7f9ac73f79c64bf / 2021-08-26
#-- Version  : 1.0
#------------:
#-- Dev Todo : 1) Consider adding systemd notifier top-level drop in command for service outage webhook exec
#--          : 2) Add a [Unit] call for "After=sit-proc.service" if/when sit is run as a service
#----------------------------------------------------------------------------------------------------------#
# Base: operating directory and git clone will be as follows:
#       - /opt/sit-monitor
#
# Note: Silicoin process owner is assumed to be named 'sit-proc', replace as needed for your deployment
#       - proc user will be the one running the main GUI or CLI farming processes
#       - proc user will be the owner of the main sit config file
#       - exporters should run as a separate user from the monitored process in general, however...
#       - if you want sit-monitor.service running as the sit processes owner, modify these commands
#       - to allow sit-monitor access to the sit config we will create a shared group for the users
#
# Create shared group for 'sit-monitor' and 'sit-proc' related user accounts
#   sudo groupadd --gid 8001 sit
#
# User creation for sit-monitor service
#   sudo groupadd --gid 14800 sit-monitor
#   sudo useradd -d /opt/sit-monitor -g sit-monitor -M --shell /sbin/nologin --uid 14800 sit-monitor
#
# Group access mods for sit-monitor and sit-proc users
#   sudo usermod --groups sit --append sit-monitor
#   sudo usermod --groups sit --append sit-proc
#   sudo chmod 770 /home/sit-proc
#   sudo chown sit-proc:sit /home/sit-proc
#   sudo chown -R sit-proc:sit /home/sit-proc/.sit
#   sudo chmod 640 /home/sit-proc/.sit/mainnet/config/config.yaml
#
# Create operating environment for sit-monitor
#   sudo cd /opt && git clone https://github.com/philippnormann/sit-monitor.git && cd /opt/sit-monitor
#   sudo chown -R sit-monitor:sit /opt/sit-monitor
#   sudo -u sit-monitor $(which pipenv) install
#   sudo -u sit-monitor $(which pipenv) run alembic upgrade head
#   sudo -u sit-monitor cp config-example.json config.json
#   <edit config.json>
#
# Run sit-monitor command to test
#   <ensure primary .sit directory and config is read-able by sit-monitor user according to previous commands>
#   sudo -u sit-monitor $(which pipenv) run python -m monitor
#   <if sit-monitor is working correctly, ctrl-c to kill the test>
#
# Setup rsyslog config for sit-monitor to avoid system log flooding
#   sudo touch /var/log/sit-monitor.log
#   sudo chown syslog:adm /var/log/sit-monitor.log
#   sudo cp etc/rsyslog.d/sit-monitor.conf /etc/rsyslog.d/
#   sudo systemctl restart rsyslog
#
# Execute systemd commands for sit-monitor.service
#   sudo cp etc/systemd/system/sit-monitor.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl start sit-monitor
#   sudo systemctl status sit-monitor
#   <if service is running without errors then enable in next step>
#   sudo systemctl enable sit-monitor
#
# Check to see if port is open and running as sit-monitor user
#   sudo netstat -lntp | grep 14800
#   <example output>:
#   tcp        0      0 0.0.0.0:14800            0.0.0.0:*               LISTEN      3672604/python
#
# Check procs to ensure sit-monitor user is owner of the previously identified process on port 14800
#   sudo ps auxf | grep sit-monitor | grep -v grep
#   <example output>:
#   sit-mo+ 3672604  1.0  0.0 883468 88568 ?        Ssl  Aug31   6:20 /opt/sit-monitor/.local/share/virtualenvs/sit-monitor-kBBgivIG/bin/python -m monitor
#
# Finally, ensure service is operating as expected (example output below)
#   systemctl status sit-monitor
#      ● sit-monitor.service - sit-monitor
#       Loaded: loaded (/etc/systemd/system/sit-monitor.service; enabled; vendor preset: disabled)
#       Active: active (running) since Tue 2021-08-31 17:40:20 PDT; 9h ago
#     Main PID: 3672604 (python)
#       Tasks: 4 (limit: 1649800)
#       Memory: 76.0M
#       CGroup: /system.slice/sit-monitor.service
#               └─3672604 /opt/sit-monitor/.local/share/virtualenvs/sit-monitor-kBBgivIG/bin/python -m monitor
#     Sep 01 03:30:00 pipenv[3672604]: 2021-09-01T03:30:00.315 INFO   🟡 Pool Found Last 24H: 3410
#     Sep 01 03:30:00 pipenv[3672604]: 2021-09-01T03:30:00.315 INFO   🟢 Pool Acknowledged Last 24H: 3409
#     Sep 01 03:30:00 pipenv[3672604]: 2021-09-01T03:30:00.316 INFO   ❌ Pool Errors 24h: 0
#     Sep 01 03:30:00 pipenv[3672604]: 2021-09-01T03:30:00.341 INFO   📶 Full Node Peer Count: 8
#     Sep 01 03:30:00 pipenv[3672604]: 2021-09-01T03:30:00.342 INFO   📶 Farmer Peer Count: 1
#     Sep 01 03:30:00 pipenv[3672604]: 2021-09-01T03:30:00.342 INFO   📶 Harvester Peer Count: 1
#     Sep 01 03:30:01 pipenv[3672604]: 2021-09-01T03:30:01.296 INFO   ---------------------------
#
# Ensure Prometheus can access the sit-monitor exporter via firewall
#   <exec firewall command for TCP port 14800 according to your deployment: iptables, firewall-cmd, etc>
#   sudo firewall-cmd --permanent --zone=public --add-port 14800/tcp
#   sudo firewall-cmd --reload
#
# Check log file to ensure functionality as expected
#   sudo tail -f /var/log/sit-monitor.log
#   <output should be consistent status at INFO level>
#
# Optional: Setup logrotate config for log file to avoid clogging up disk space
#   sudo cp etc/logrotate.d/sit-monitor /etc/logrotate.d/sit-monitor
#   sudo sed -i '\:/var/log/sit-monitor.log:d' /etc/logrotate.d/syslog
#   sudo logrotate -f /etc/logrotate.conf
# Done and done!
#
#--------------------------------------------------------------------------------------------------#
[Unit]
Description=sit-monitor
After=network.target
AssertPathExists=/opt/sit-monitor

[Service]
User=sit-monitor
Group=sit-monitor
Type=simple

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=sit-monitor

KillMode=mixed
SendSIGKILL=yes
TimeoutSec=30

WorkingDirectory=/opt/sit-monitor
ExecStart=/usr/bin/env pipenv run python -m monitor
Environment="SILICOIN_ROOT=/home/sit-proc/.sit/mainnet"
Restart=always
RestartSec=600

[Install]
WantedBy=multi-user.target
